{
  "name": "Clarity",
  "short_name": "Clarity",
  "description": "Sistema de gestion para opticas y centros optometricos.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#1a2a4a",
  "background_color": "#f8fbff",
  "categories": ["business", "medical"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pacientes",
      "short_name": "Pacientes",
      "url": "/pacientes",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "/agenda",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "POS",
      "short_name": "POS",
      "url": "/pos",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
